package dev.tilegame.entities;

import dev.tilegame.gfx.Assets;

import java.awt.*;

public class Map extends Entity{

    private final int tileD = 30;

    private int xt, yt, i = 0;
    private int [] mattoni = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 230, 0, 230, 230, 0, 0, 0, 230, 0, 0, 230, 230, 0, 0, 0, 0, 0, 0, 0, 230, 230, 0, 230, 0, 0, 0, 230, 230, 0, 230, 230, 0, 230, 0, 0, 0, 0, 0, 230, 0, 0, 0, 0, 229, 0, 230, 230, 230, 0, 230, 0, 0, 230, 0, 0, 0, 230, 230, 230, 0, 0, 0, 230, 0, 0, 230, 0, 230, 0, 230, 230, 0, 230, 0, 0, 230, 230, 0, 0, 0, 230, 230, 230, 0, 230, 0, 230, 230, 0, 0, 0, 0, 230, 0, 0, 230, 230, 0, 230, 230, 230, 0, 0, 230, 230, 0, 230, 0, 0, 230, 0, 230, 230, 0, 0, 0, 230, 0, 0, 0, 0, 230, 230, 230, 0, 230, 0, 0, 0, 229, 0, 230, 0, 0, 0, 230, 230, 0, 0, 0, 0, 230, 0, 0, 0, 230, 0, 0, 0, 229, 0, 230, 0, 0, 0, 230, 0, 0, 0, 0, 230, 230, 0, 0, 0, 230, 0, 0, 0, 0, 0, 230, 0, 0, 0, 230, 230, 230, 230, 230, 230, 0, 0, 0, 0, 230, 0, 0, 0, 0, 230, 230, 0, 0, 0, 0, 230, 230, 0, 0, 0, 0, 0, 230, 230, 230, 0, 0, 230, 0, 230, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 230, 0, 0, 0, 0, 230, 230, 230, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 230, 0, 0, 0, 0, 0, 230, 230, 0, 0, 0, 0, 0, 0, 0, 230, 229, 0, 0, 230, 229, 0, 0, 230, 230, 229, 230, 0, 0, 0, 0, 0, 0, 0, 0, 230, 0, 230, 0, 230, 0, 0, 0, 230, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 230, 0, 230, 230, 230, 230, 230, 230, 0, 0, 230, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
    private int [] blocchi = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1312, 1310, 1310, 1310, 1310, 1310, 1310, 1310, 1310, 1310, 1310, 1310, 1310, 1310, 1310, 1310, 1310, 1310, 1310, 1312, 1216, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1216, 1216, 0, 0, 0, 1350, 0, 0, 1350, 0, 0, 0, 0, 0, 0, 1350, 0, 0, 0, 0, 1216, 1216, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1350, 0, 0, 0, 0, 0, 1350, 0, 0, 1216, 1216, 1350, 0, 0, 0, 0, 0, 1350, 0, 0, 0, 0, 1350, 0, 1350, 0, 0, 0, 0, 1216, 1216, 0, 0, 0, 1350, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1350, 0, 0, 0, 1216, 1216, 0, 0, 1350, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1216, 1216, 0, 0, 0, 0, 1350, 0, 0, 0, 0, 0, 0, 0, 1350, 0, 0, 0, 0, 0, 1216, 1216, 0, 0, 1350, 0, 0, 0, 0, 0, 1350, 0, 0, 0, 0, 0, 0, 1350, 0, 0, 1216, 1216, 0, 1350, 0, 0, 1350, 0, 0, 1350, 0, 0, 0, 1350, 0, 0, 0, 0, 0, 0, 1216, 1216, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1350, 0, 0, 0, 0, 1350, 0, 0, 0, 1216, 1216, 0, 0, 0, 0, 0, 1350, 0, 1350, 0, 0, 0, 0, 1350, 0, 0, 0, 1350, 0, 1216, 1216, 0, 1350, 0, 1350, 0, 0, 0, 0, 0, 1350, 0, 0, 0, 0, 0, 0, 0, 0, 1216, 1216, 0, 0, 1350, 0, 0, 1350, 0, 0, 1350, 0, 1350, 0, 0, 0, 1350, 0, 1350, 0, 1216, 1216, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1216, 1216, 0, 0, 1350, 0, 0, 0, 1350, 0, 1350, 0, 0, 0, 0, 1350, 0, 1350, 0, 0, 1216, 1216, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1350, 0, 0, 0, 0, 0, 0, 0, 1216, 1216, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1216, 1312, 206, 206, 206, 206, 206, 206, 206, 206, 206, 206, 206, 206, 206, 206, 206, 206, 206, 206, 1312};

    public Map(float x, float y) {
        super(x, y, 600, 600);
    }

    public void changeTile (int xt, int yt) {
        if (blocchi[yt/tileD*20 + xt/tileD] == 0) mattoni [yt/tileD*20 + xt/tileD] = 1;
    }

    public void eraseTile (int xt, int yt){
        mattoni[yt/tileD*20 + xt/tileD] = 0;
    }

    public boolean checkPosition (int xt, int yt){
        return ((mattoni[yt/tileD*20 + xt/tileD] == 0) && (blocchi[yt/tileD*20 + xt/tileD] == 0));
    }

    @Override
    public void tick() {}

    @Override
    public void render(Graphics g) {
        g.drawImage(Assets.map, 0, 0, null);
        for(yt = 0; yt < 20; yt++)
            for (xt = 0; xt<20; xt++){
                if (mattoni[yt*20 + xt] == 1) g.drawImage(Assets.mattonebru, xt * 30, yt * 30, null);
                if (mattoni[yt*20 + xt] > 2) g.drawImage(Assets.mattoni, xt * 30, yt * 30, null);
                if (blocchi[yt*20 + xt] == 1350) g.drawImage(Assets.blocco, xt * 30, yt * 30, null);
            }

    }
}
